{
	"FileVersion": 3,
	"EngineAssociation": "{BFAD8534-452A-76E9-A6B2-4EA7AFB89E08}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}